#!/bin/sh
#
#
# This script is a skeleton bundle file for primary platforms the Apache
# project, which only ships in universal form (RPM & DEB installers for the
# Linux platforms).
#
# Use this script by concatenating it with some binary package.
#
# The bundle is created by cat'ing the script in front of the binary, so for
# the gzip'ed tar example, a command like the following will build the bundle:
#
#     tar -czvf - <target-dir> | cat sfx.skel - > my.bundle
#
# The bundle can then be copied to a system, made executable (chmod +x) and
# then run.  When run without any options it will make any pre-extraction
# calls, extract the binary, and then make any post-extraction calls.
#
# This script has some usefull helper options to split out the script and/or
# binary in place, and to turn on shell debugging.
#
# This script is paired with create_bundle.sh, which will edit constants in
# this script for proper execution at runtime.  The "magic", here, is that
# create_bundle.sh encodes the length of this script in the script itself.
# Then the script can use that with 'tail' in order to strip the script from
# the binary package.
#
# Developer note: A prior incarnation of this script used 'sed' to strip the
# script from the binary package.  That didn't work on AIX 5, where 'sed' did
# strip the binary package - AND null bytes, creating a corrupted stream.
#
# Apache-specific implementaiton: Unlike CM & OM projects, this bundle does
# not install OMI.  Why a bundle, then?  Primarily so a single package can
# install either a .DEB file or a .RPM file, whichever is appropraite.  This
# significantly simplies the complexity of installation by the Management
# Pack (MP) in the Operations Manager product.

set -e
PATH=/usr/bin:/usr/sbin:/bin:/sbin
umask 022

# Note: Because this is Linux-only, 'readlink' should work
SCRIPT="`readlink -e $0`"

# These symbols will get replaced during the bundle creation process.
#
# The PLATFORM symbol should contain ONE of the following:
#       Linux_REDHAT, Linux_SUSE, Linux_ULINUX
#
# The APACHE_PKG symbol should contain something like:
#	apache-cimprov-1.0.0-89.rhel.6.x64.  (script adds rpm or deb, as appropriate)

PLATFORM=<PLATFORM_TYPE>
APACHE_PKG=<APACHE_PKG>
SCRIPT_LEN=<SCRIPT_LEN>
SCRIPT_LEN_PLUS_ONE=<SCRIPT_LEN+1>

usage()
{
    echo "usage: $1 [OPTIONS]"
    echo "Options:"
    echo "  --extract              Extract contents and exit."
    echo "  --force                Force upgrade (override version checks)."
    echo "  --install              Install the package from the system."
    echo "  --purge                Uninstall the package and remove all related data."
    echo "  --remove               Uninstall the package from the system."
    echo "  --restart-deps         Reconfigure and restart dependent services."
    echo "  --source-references    Show source code reference hashes."
    echo "  --upgrade              Upgrade the package in the system."
    echo "  --debug                use shell debug mode."
    echo "  -? | --help            shows this usage text."
}

source_references()
{
    cat <<EOF
-- Source code references --
EOF
}

cleanup_and_exit()
{
    if [ -n "$1" ]; then
        exit $1
    else
        exit 0
    fi
}

verifyNoInstallationOption()
{
    if [ -n "${installMode}" ]; then
        echo "$0: Conflicting qualifiers, exiting" >&2
        cleanup_and_exit 1
    fi

    return;
}

ulinux_detect_installer()
{
    INSTALLER=

    # If DPKG lives here, assume we use that. Otherwise we use RPM.
    type dpkg > /dev/null 2>&1
    if [ $? -eq 0 ]; then
        INSTALLER=DPKG
    else
        INSTALLER=RPM
    fi
}

ulinux_detect_apache_version()
{
    APACHE_PREFIX=

    # Try for local installation in /usr/local/apahe2
    APACHE_CTL="/usr/local/apache2/bin/apachectl"

    if [ ! -e  $APACHE_CTL ]; then
        # Try for Redhat-type installation
        APACHE_CTL="/usr/sbin/httpd"

        if [ ! -e $APACHE_CTL ]; then
            # Try for SuSE-type installation (also covers Ubuntu)
            APACHE_CTL="/usr/sbin/apache2ctl"

            if [ ! -e $APACHE_CTL ]; then
                # Can't figure out what Apache version we have!
                echo "$0: Can't determine location of Apache installation" >&2
                cleanup_and_exit 1
            fi
        fi
    fi

    # Get the version line (something like: "Server version: Apache/2.2,15 (Unix)"
    APACHE_VERSION=`${APACHE_CTL} -v | head -1`
    if [ $? -ne 0 ]; then
        echo "$0: Unable to run Apache to determine version" >&2
        cleanup_and_exit 1
    fi

    # Massage it to get the actual version
    APACHE_VERSION=`echo $APACHE_VERSION | grep -oP "/2\.[24]\."`
    
    case "$APACHE_VERSION" in
        /2.2.)
            echo "Detected Apache v2.2 ..."
            APACHE_PREFIX="apache_22/"
            ;;

        /2.4.)
            echo "Detected Apache v2.4 ..."
            APACHE_PREFIX="apache_24/"
            ;;

        *)
            echo "$0: We only support Apache v2.2 or Apache v2.4" >&2
            cleanup_and_exit 1
            ;;
    esac
}

# $1 - The filename of the package to be installed
pkg_add() {
    pkg_filename=$1
    case "$PLATFORM" in
        Linux_ULINUX)
            ulinux_detect_installer
            ulinux_detect_apache_version

            if [ "$INSTALLER" = "DPKG" ]; then
                dpkg --install --refuse-downgrade ${APACHE_PREFIX}${pkg_filename}.deb
            else
                rpm --install ${APACHE_PREFIX}${pkg_filename}.rpm
            fi
            ;;

        Linux_REDHAT|Linux_SUSE)
            rpm --install ${pkg_filename}.rpm
            ;;

        *)
            echo "Invalid platform encoded in variable \$PACKAGE; aborting" >&2
            cleanup_and_exit 2
    esac
}

# $1 - The package name of the package to be uninstalled
# $2 - Optional parameter. Only used when forcibly removing omi on SunOS
pkg_rm() {
    case "$PLATFORM" in
        Linux_ULINUX)
            ulinux_detect_installer
            if [ "$INSTALLER" = "DPKG" ]; then
                if [ "$installMode" = "P" ]; then
                    dpkg --purge $1
                else
                    dpkg --remove $1
                fi
            else
                rpm --erase $1
            fi
            ;;

        Linux_REDHAT|Linux_SUSE)
            rpm --erase $1
            ;;

        *)
            echo "Invalid platform encoded in variable \$PACKAGE; aborting" >&2
            cleanup_and_exit 2
    esac
}


# $1 - The filename of the package to be installed
pkg_upd() {
    pkg_filename=$1

    case "$PLATFORM" in
        Linux_ULINUX)
            ulinux_detect_installer
            ulinux_detect_apache_version
            if [ "$INSTALLER" = "DPKG" ]; then
                [ -z "${forceFlag}" ] && FORCE="--refuse-downgrade"
                dpkg --install $FORCE ${APACHE_PREFIX}${pkg_filename}.deb

                export PATH=/usr/local/sbin:/usr/sbin:/sbin:$PATH
            else
                [ -n "${forceFlag}" ] && FORCE="--force"
                rpm --upgrade $FORCE ${APACHE_PREFIX}${pkg_filename}.rpm
            fi
            ;;

        Linux_REDHAT|Linux_SUSE)
            [ -n "${forceFlag}" ] && FORCE="--force"
            rpm --upgrade $FORCE ${pkg_filename}.rpm
            ;;

        *)
            echo "Invalid platform encoded in variable \$PACKAGE; aborting" >&2
            cleanup_and_exit 2
    esac
}

force_stop_omi_service() {
    # For any installation or upgrade, we should be shutting down omiserver (and it will be started after install/upgrade).
    if [ -x /usr/sbin/invoke-rc.d ]; then
        /usr/sbin/invoke-rc.d omiserverd stop 1> /dev/null 2> /dev/null
    elif [ -x /sbin/service ]; then
        service omiserverd stop 1> /dev/null 2> /dev/null
    fi
 
    # Catchall for stopping omiserver
    /etc/init.d/omiserverd stop 1> /dev/null 2> /dev/null
    /sbin/init.d/omiserverd stop 1> /dev/null 2> /dev/null
}

#
# Executable code follows
#

while [ $# -ne 0 ]; do
    case "$1" in
        --extract-script)
            # hidden option, not part of usage
            # echo "  --extract-script FILE  extract the script to FILE."
            head -${SCRIPT_LEN} "${SCRIPT}" > "$2"
            local shouldexit=true
            shift 2
            ;;

        --extract-binary)
            # hidden option, not part of usage
            # echo "  --extract-binary FILE  extract the binary to FILE."
            tail +${SCRIPT_LEN_PLUS_ONE} "${SCRIPT}" > "$2"
            local shouldexit=true
            shift 2
            ;;

        --extract)
            verifyNoInstallationOption
            installMode=E
            shift 1
            ;;

        --force)
            forceFlag=true
            shift 1
            ;;

        --install)
            verifyNoInstallationOption
            installMode=I
            shift 1
            ;;

        --purge)
            verifyNoInstallationOption
            installMode=P
            shouldexit=true
            shift 1
            ;;

        --remove)
            verifyNoInstallationOption
            installMode=R
            shouldexit=true
            shift 1
            ;;

        --restart-deps)
            restartApache=Y
            shift 1
            ;;

        --source-references)
            source_references
            cleanup_and_exit 0
            ;;

        --upgrade)
            verifyNoInstallationOption
            installMode=U
            shift 1
            ;;

        --debug)
            echo "Starting shell debug mode." >&2
            echo "" >&2
            echo "SCRIPT_INDIRECT: $SCRIPT_INDIRECT" >&2
            echo "SCRIPT_DIR:      $SCRIPT_DIR" >&2
            echo "SCRIPT:          $SCRIPT" >&2
            echo >&2
            set -x
            shift 1
            ;;

        -? | --help)
            usage `basename $0` >&2
            cleanup_and_exit 0
            ;;

        *)
            usage `basename $0` >&2
            cleanup_and_exit 1
            ;;
    esac
done

if [ -n "${forceFlag}" ]; then
    if [ "$installMode" != "I" -a "$installMode" != "U" ]; then
        echo "Option --force is only valid with --install or --upgrade" >&2
        cleanup_and_exit 1
    fi
fi

case "$PLATFORM" in
    Linux_REDHAT|Linux_SUSE|Linux_ULINUX)
        ;;

    *)
        echo "Invalid platform encoded in variable \$PACKAGE; aborting" >&2
        cleanup_and_exit 2
esac

if [ -z "${installMode}" ]; then
    echo "$0: No options specified, specify --help for help" >&2
    cleanup_and_exit 3
fi

# Do we need to remove the package?
set +e
if [ "$installMode" = "R" -o "$installMode" = "P" ]; then
    pkg_rm apache-cimprov

    if [ "$installMode" = "P" ]; then
        echo "Purging all files in Apache agent ..."
        rm -rf /etc/opt/microsoft/apache-cimprov /opt/microsoft/apache-cimprov /var/opt/microsoft/apache-cimprov
    fi
fi

if [ -n "${shouldexit}" ]; then
    # when extracting script/tarball don't also install
    cleanup_and_exit 0
fi

#
# Do stuff before extracting the binary here, for example test [ `id -u` -eq 0 ],
# validate space, platform, uninstall a previous version, backup config data, etc...
#

#
# Extract the binary here.
#

echo "Extracting..."

# $PLATFORM is validated, so we know we're on Linux of some flavor
tail -n +${SCRIPT_LEN_PLUS_ONE} "${SCRIPT}" | tar xzf -
STATUS=$?
if [ ${STATUS} -ne 0 ]; then
    echo "Failed: could not extract the install bundle."
    cleanup_and_exit ${STATUS}
fi

#
# Do stuff after extracting the binary here, such as actually installing the package.
#

EXIT_STATUS=0

case "$installMode" in
    E)
        # Files are extracted, so just exit
        cleanup_and_exit ${STATUS}
        ;;

    I)
        echo "Installing Apache agent ..."

        force_stop_omi_service

        pkg_add $APACHE_PKG
        EXIT_STATUS=$?
        ;;

    U)
        echo "Updating Apache agent ..."
        force_stop_omi_service

        pkg_upd $APACHE_PKG
        EXIT_STATUS=$?
        ;;

    *)
        echo "$0: Invalid setting of variable \$installMode ($installMode), exiting" >&2
        cleanup_and_exit 2
esac

# Restart dependent services?
[ "$restartApache"  = "Y" ] && /opt/microsoft/apache-cimprov/bin/apache_config.sh -c

# Remove the package that was extracted as part of the bundle

case "$PLATFORM" in
    Linux_ULINUX)
        [ -f apache_22/$APACHE_PKG.rpm ] && rm apache_22/$APACHE_PKG.rpm
        [ -f apache_22/$APACHE_PKG.deb ] && rm apache_22/$APACHE_PKG.deb
        [ -f apache_24/$APACHE_PKG.rpm ] && rm apache_24/$APACHE_PKG.rpm
        [ -f apache_24/$APACHE_PKG.deb ] && rm apache_24/$APACHE_PKG.deb
        rmdir apache_22 apache_24 > /dev/null 2>&1
        ;;

    Linux_REDHAT|Linux_SUSE)
        [ -f $APACHE_PKG.rpm ] && rm $APACHE_PKG.rpm
        [ -f $APACHE_PKG.deb ] && rm $APACHE_PKG.deb
        ;;

esac

if [ $? -ne 0 -o "$EXIT_STATUS" -ne "0" ]; then
    cleanup_and_exit 1
fi

cleanup_and_exit 0

#####>>- This must be the last line of this script, followed by a single empty line. -<<#####
